# permissions for end users to view cvescans.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: cvescan-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: yolo-operator
    app.kubernetes.io/part-of: yolo-operator
    app.kubernetes.io/managed-by: kustomize
  name: cvescan-viewer-role
rules:
- apiGroups:
  - batch.yolo.ahilaly.dev
  resources:
  - cvescans
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch.yolo.ahilaly.dev
  resources:
  - cvescans/status
  verbs:
  - get
