# permissions for end users to edit cvescans.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: cvescan-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: yolo-operator
    app.kubernetes.io/part-of: yolo-operator
    app.kubernetes.io/managed-by: kustomize
  name: cvescan-editor-role
rules:
- apiGroups:
  - llmnetes.dev
  resources:
  - cvescans
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - llmnetes.dev
  resources:
  - cvescans/status
  verbs:
  - get
